{
    "name": "flysion/phplua",
    "description": "基于PHP的luac扩展的基础上封装的lua代码库，像写PHP一样的写lua而不用操心GC问题",
    "license": "MIT",
    "authors": [
        {
            "name": "lixx",
            "email": "sss60@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Flysion\\Lua\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [

        ]
    },
    "extra": {
        "laravel": {
            "providers": [

            ],
            "aliases": {

            }
        }
    }
}
